%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/backend_priprema

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%docker.quarkus.datasource.db-kind=postgresql
%docker.quarkus.datasource.username=quarkus
%docker.quarkus.datasource.password=quarkus
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/backend_priprema

%docker.quarkus.hibernate-orm.database.generation=update
%docker.quarkus.hibernate-orm.log.sql=true


